# MyBlogExample

./: .gitattributes.txt  .gitmessage.txt
AspireIntegrationAppHostExample/AspireIntegrationAppHostExample/: AspireIntegrationAppHostExample.csproj  AspireIntegrationAppHostExample.sln  Program.cs  appsettings.json
AspireIntegrationAppHostExample/MinIOFormExample/: Form1.Designer.cs  Form1.cs  Form1.resx  MinIOFormExample.csproj
BlazorJWTLoginExample/: BlazorJWTLoginExample.csproj  BlazorJWTLoginExample.sln  Program.cs  _Imports.razor
BlazorJWTLoginExample/Model/: AuthenticationResult.cs  LoginModel.cs  User.cs
BlazorJWTLoginExample/Pages/: Error.cshtml  Error.cshtml.cs  Login.razor  Logout.razor  Protected.razor  _Host.cshtml  _Layout.cshtml
BlazorJWTLoginExample/Properties/: launchSettings.json
BlazorJWTLoginExample/Service/: JsonWebTokenService.cs
BlazorJWTLoginExample/Shared/: MainLayout.razor  NavMenu.razor
BlazorJWTLoginExample2/: App.razor  BlazorJWTLoginExample2.csproj  BlazorJWTLoginExample2.sln  MyLogin.db  Program.cs  _Imports.razor
BlazorJWTLoginExample2/Middleware/: UserLoginSessionHandlerMiddleware.cs
BlazorJWTLoginExample2/Model/: AuthenticationResult.cs  LoginModel.cs  User.cs
BlazorJWTLoginExample2/Pages/: Login.razor  Protected.razor  _Host.cshtml  _Layout.cshtml
BlazorJWTLoginExample2/Properties/: launchSettings.json
BlazorJWTLoginExample2/Repository/: ISqliteRepository.cs  SqliteRepository.cs
BlazorJWTLoginExample2/Service/: JsonWebTokenService.cs
BlazorJWTLoginExample2/Shared/: MainLayout.razor
BlazorJWTLoginExample2/Util/: ConstUtil.cs  SessionUtil.cs  SqlLiteDbUtil.cs
BlazorUserIpExample/: BlazorUserIpExample.csproj  BlazorUserIpExample.sln  Program.cs  _Imports.razor
BlazorUserIpExample/Middleware/: UserIPLoggingMiddleware.cs
BlazorUserIpExample/Model/: UserIpRecordModel.cs
BlazorUserIpExample/Pages/: Error.cshtml  Error.cshtml.cs  Index.razor  PageB.razor  _Host.cshtml  _Layout.cshtml
BlazorUserIpExample/Properties/: launchSettings.json
BlazorUserIpExample/Repository/: ISqliteRepository.cs  SqliteRepository.cs
BlazorUserIpExample/Shared/: MainLayout.razor  NavMenu.razor
BlazorUserIpExample/Util/: SqlLiteDbUtil.cs
DistributedeSAGAWithMysql/DistributedeSAGAWithMysql/: DistributedeSAGAWithMysql.csproj  DistributedeSAGAWithMysql.sln  Program.cs  appsettings.json
GoogleCloudStorageSDKExample/: Form1.Designer.cs  Form1.cs  GoogleCloudStorageSDKExample.csproj  GoogleCloudStorageSDKExample.sln  Program.cs
GoogleCloudStorageSupportS3APIExample/: Form1.Designer.cs  Form1.cs  GoogleCloudStorageSupportS3APIExample.csproj  GoogleCloudStorageSupportS3APIExample.sln  Program.cs  ServerEnum.cs
InjectReflectionForTranslateLanguageExample/: InjectReflectionForTranslateLanguageExample.csproj  InjectReflectionForTranslateLanguageExample.sln  Program.cs
InjectReflectionForTranslateLanguageExample/Controllers/: LanguageController.cs
InjectReflectionForTranslateLanguageExample/Implement/: LanguageService.cs
InjectReflectionForTranslateLanguageExample/Interface/: ILanguageService.cs  INationBase.cs
InjectReflectionForTranslateLanguageExample/Properties/: launchSettings.json
IronOcrForDotnetExample/IronOcrForDotnetExample/: IronOcrForDotnetExample.csproj  IronOcrForDotnetExample.sln  Program.cs
LineBot2026Example/LineBot2026Example/: LineBot2026Example.csproj  Program.cs  appsettings.json
NetCoreGRPCChattingRoomExample/: NetCoreGRPCChattingRoomExample.csproj  NetCoreGRPCChattingRoomExample.sln  Program.cs
NetCoreGRPCChattingRoomExample/Background/: TimeService.cs
NetCoreGRPCChattingRoomExample/Controllers/: ChatController.cs  HomeController.cs
NetCoreGRPCChattingRoomExample/Models/: ErrorViewModel.cs
NetCoreGRPCChattingRoomExample/NetCoreGRPCChattingRoomTestConsoleExample/: NetCoreGRPCChattingRoomTestConsoleExample.csproj  Program.cs
NetCoreGRPCChattingRoomExample/Properties/: launchSettings.json
NetCoreGRPCChattingRoomExample/Service/: ChatService.cs
NetCoreGRPCChattingRoomExample/Views/: _ViewImports.cshtml
NetCoreGRPCChattingRoomExample/proto/: chat.proto
NetCoreGRPCChattingRoomForHttpsExample/: NetCoreGRPCChattingRoomForHttpsExample.csproj  NetCoreGRPCChattingRoomForHttpsExample.sln  Program.cs  appsettings.json
NetCoreGRPCChattingRoomForHttpsExample/Certification/: cert.crt
NetCoreGRPCChattingRoomForHttpsExample/Controllers/: ChatController.cs  HomeController.cs
NetCoreGRPCChattingRoomForHttpsExample/HttpsGrpcConnetionTest/: HttpsGrpcConnetionTest.csproj  Program.cs
NetCoreGRPCChattingRoomForHttpsExample/Properties/: launchSettings.json
NetCoreGRPCChattingRoomForHttpsExample/Proto/: chat.proto
NetCoreGRPCChattingRoomForHttpsExample/Service/: ChatService.cs
NetCoreGRPCChattingRoomForHttpsExample/Views/: _ViewImports.cshtml
NetCoreWebAutoIncrementVersionExample/NetCoreWebAutoIncrementVersionExample/: NetCoreWebAutoIncrementVersionExample.csproj  NetCoreWebAutoIncrementVersionExample.sln  Program.cs  UpdateVersionNumber.targets
ReCAPTCHAForAspNetCoreWebSiteExmple/: Program.cs  ReCAPTCHAForAspNetCoreWebSiteExmple.csproj  ReCAPTCHAForAspNetCoreWebSiteExmple.sln  appsettings.json
ReCAPTCHAForAspNetCoreWebSiteExmple/Controllers/: GoogleReCaptchaController.cs  HomeController.cs
ReCAPTCHAForAspNetCoreWebSiteExmple/Models/: ErrorViewModel.cs  RegisterAccountModel.cs
RedisLuaExample/: Program.cs  RedisLuaExample.csproj  RedisLuaExample.sln  appsettings.Development.json
RedisLuaExample/Controllers/: HomeController.cs
RedisProducerAndComsumerForPubAndSubExample/: Program.cs  RedisProducerAndComsumerForPubAndSubExample.csproj  RedisProducerAndComsumerForPubAndSubExample.sln
TypeScriptDeployExample/: Dockerfile  TypeScriptDeployExample.csproj  TypeScriptDeployExample.sln  package-lock.json  package.json  tsconfig.json
ZeroDowntimeDeploymentForDockerWebsiteExample/: Dockerfile  JenkinFile  JenkinFile_ZeroDownTimeRollingDeploy  Program.cs  ZeroDowntimeDeploymentForDockerWebsiteExample.csproj  ZeroDowntimeDeploymentForDockerWebsiteExample.sln  appsettings.Development.json
(+763 files in other folders)
