upstream UseForwardedHeadersAPI {
    server  192.168.51.93:7777;
    keepalive 30;
}

upstream NotUseForwardedHeadersAPI {
    server  192.168.51.93:8888;
    keepalive 30;
}

server {
    listen        7778;
    server_name   192.168.51.93;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	
 
  location ~* / {	
        proxy_pass         http://UseForwardedHeadersAPI;
        proxy_http_version 1.1;        
		proxy_set_header   Host $host:$server_port;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header X-real-ip $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
	
	 

# location ~* / {	
#    proxy_pass         http://UseForwardedHeadersAPI;
#    proxy_http_version 1.1;        
#    proxy_set_header   Host $host:$server_port;
#    proxy_set_header   Connection "";
#    proxy_redirect     off;
#    proxy_set_header   X-Real-IP $remote_addr; 
    # 模擬來自外部 IP 的請求
#    proxy_set_header   X-Forwarded-For "8.8.8.8, $remote_addr";
#   }

}


server {
    listen        8889;
    server_name   192.168.51.93;

    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
    add_header 'Access-Control-Allow-Headers' 'DNT,X-Mx-ReqToken,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type';
	
    location ~* / {	
        proxy_pass         http://NotUseForwardedHeadersAPI;
        proxy_http_version 1.1;        
		proxy_set_header   Host $host:$server_port;
        proxy_set_header Connection "";
        proxy_redirect off;
        proxy_set_header X-real-ip $remote_addr; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

}
