<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptRemoveComments>False</TypeScriptRemoveComments>
    <TypeScriptNoEmitOnError>True</TypeScriptNoEmitOnError>
    <TypeScriptCompileOnSaveEnabled>True</TypeScriptCompileOnSaveEnabled>
    <TypeScriptSourceMap>True</TypeScriptSourceMap>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyVersion>3.0.0.1</AssemblyVersion>
    <FileVersion>2.0.0.1</FileVersion>
    <Version>1.0.0.0</Version>
    <!--用於遞增 -->
    <VersionPrefix>1.0.0</VersionPrefix>
    <VersionSuffix>0</VersionSuffix>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="8.0.0" />
  </ItemGroup>
  <!-- 引入 UpdateVersionNumber.targets 文件 -->
  <Import Project="UpdateVersionNumber.targets" />
</Project>