<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- 獲取 csproj 檔案的路徑 -->
    <ProjectFile>$(MSBuildProjectFile)</ProjectFile>
  </PropertyGroup>

  <Target Name="UpdateVersionNumber" BeforeTargets="BeforeBuild">
    <!-- 讀取專案文件中的版本號屬性 -->
    <XmlPeek XmlInputPath="$(ProjectFile)" Query="/Project/PropertyGroup/VersionPrefix/text()">
      <Output TaskParameter="Result" PropertyName="VersionPrefix" />
    </XmlPeek>
    <XmlPeek XmlInputPath="$(ProjectFile)" Query="/Project/PropertyGroup/VersionSuffix/text()">
      <Output TaskParameter="Result" PropertyName="VersionSuffix" />
    </XmlPeek>

    <!-- 解析版本號屬性的值，僅支持前Major.Minor.Build的版本號(不包含Revision) -->
    <PropertyGroup>
      <Major>$([System.Version]::Parse($(VersionPrefix)).Major)</Major>
      <Minor>$([System.Version]::Parse($(VersionPrefix)).Minor)</Minor>
      <Build>$([System.Version]::Parse($(VersionPrefix)).Build)</Build>
    </PropertyGroup>

    <!-- 對 Revision 值加 1 -->
    <PropertyGroup>
      <Revision>$([MSBuild]::Add($(VersionSuffix), 1))</Revision>
    </PropertyGroup>

    <!-- 更新 Revision 值 -->
    <XmlPoke XmlInputPath="$(ProjectFile)" Query="/Project/PropertyGroup/VersionSuffix" Value="$(Revision)" />

	<!-- 更新 版本號 內容 -->
	<XmlPoke XmlInputPath="$(ProjectFile)" Query="/Project/PropertyGroup/VersionPrefix" Value="$(Major).$(Minor).$(Build).$(Revision)" />
  </Target>
</Project>
