<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IronOcr" Version="2025.8.6" />
    <PackageReference Include="IronOcr.Languages.Chinese" Version="2024.6.1" />
    <PackageReference Include="IronOcr.Languages.ChineseSimplified" Version="4.4.4.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="div.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
