<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Implement\Language\**" />
    <Compile Remove="Interface\Lanaguage\**" />
    <Content Remove="Implement\Language\**" />
    <Content Remove="Interface\Lanaguage\**" />
    <EmbeddedResource Remove="Implement\Language\**" />
    <EmbeddedResource Remove="Interface\Lanaguage\**" />
    <None Remove="Implement\Language\**" />
    <None Remove="Interface\Lanaguage\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="WeatherForecast.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

</Project>
