<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NetCoreGRPCChattingRoomTestConsoleExample\**" />
    <Content Remove="NetCoreGRPCChattingRoomTestConsoleExample\**" />
    <EmbeddedResource Remove="NetCoreGRPCChattingRoomTestConsoleExample\**" />
    <None Remove="NetCoreGRPCChattingRoomTestConsoleExample\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="proto\chat.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.25.1" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.59.0" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="proto\chat.proto" GrpcServices="Both" />
  </ItemGroup>

</Project>
