<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController.ScoreV3.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Controllers\HomeController.ScoreV3.cs" />
  </ItemGroup>

</Project>
